# GrpcDemo

Grpc/GrpcClient/: GrpcClient.csproj  HelloClient.cs  Program.cs
Grpc/GrpcDemo/: GrpcDemo.sln  GrpcImpl.cs  GrpcServer.csproj  Program.cs
Grpc/GrpcLibrary/: GrpcLibrary.csproj  Hello.cmd  Hello.cs  HelloGrpc.cs  hello.proto
Grpc/grpc参考/: Hello.cs  HelloGrpc.cs
Grpc/grpc参考/grpc-master/ClassLibrary1/: ClassLibrary1.csproj  packages.config
Grpc/grpc参考/grpc-master/ClassLibrary1/Properties/: AssemblyInfo.cs
Grpc/grpc参考/grpc-master/GrpcClient/: GrpcClient.csproj  HelloClient.cs  Program.cs
Grpc/grpc参考/grpc-master/GrpcLibrary/: Class1.cs  GrpcLibrary.csproj  Hello.cmd  hello.proto
Grpc/grpc参考/grpc-master/GrpcLibrary/server/: Hello.cs  HelloGrpc.cs
Grpc/grpc参考/grpc-master/GrpcServer/: GrpcServer.csproj  GrpcServer.sln  Program.cs
Grpc/grpc参考/grpc-master/WebApplication1/: WebApplication1.csproj
Grpc/grpc参考/grpc-master/WebApplication1/Properties/: launchSettings.json
Grpc/grpc参考/grpc-master/examples/csharp/Helloworld/GreeterClient/: Program.cs
