<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="google.protobuf" Version="3.8.0" />
    <PackageReference Include="grpc" Version="1.21.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="server\" />
  </ItemGroup>

</Project>
